<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#061361"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Trail(TECH)"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/colud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/log_out" />

        <ImageView
            android:id="@+id/colud2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cloud_2"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/colud"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/colud2"
            android:background="@drawable/background_design"
            android:src="@drawable/cloud_4" />


    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last update at 17 Nov 2021"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:layout_margin="10dp"
            android:background="@drawable/background_design">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="find WorkOrder"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:drawableStart="@drawable/se_arch"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:layout_margin="10dp"
            android:background="@drawable/background_design">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/sca_nner"/>


    </LinearLayout>









</LinearLayout>
</LinearLayout>
